﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Asteroid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="chicken.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Collision.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Egg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Food.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Gift.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Gun.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InvaderManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MovableBackground.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Position.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rockets.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Wave.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Weapon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="World.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Widget.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StatePlaying.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StateMainMeniu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StateHighscores.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StateBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StarryBackground.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StackMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SoundManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ResourceHolder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NonCopyable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FPSCounter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Button.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Asteroid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="chicken.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Collision.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Egg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Food.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Gift.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Gun.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InvaderManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MovableBackground.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Position.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rockets.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Wave.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Weapon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextureLoad.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Widget.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="World.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StatePlaying.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StateMainMeniu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StateHighscores.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StateBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StarryBackground.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StackMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SoundManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ResourceManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ResourceHolder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Random.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NonCopyable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FPSCounter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Button.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DisplayInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{9ceb5e56-aabe-4f25-b9db-732c3507c828}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{3de5a9a7-defa-41b1-ac77-bbef8de8f103}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{48dc04e9-1986-4b96-b719-3cce39ba4f20}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>